generative_summary.admin_config:
  title: 'Generative Summary'
  description: 'Configure default generative settings and necessary API keys'
  parent: system.admin_config_content
  route_name: generative_summary.config
  weight: 100
